<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index-style.css">
  <title>Spotify | Product Design</title>
</head>
<body>
  <header id="header-section" class="header-container">
    <p class="logo" id="logo-text"><b>Spotify</b>Replica</p>
  </header>
  <div id="main-content" class="body-container">
    <div id="images" class="images-container">
      <img src="mockups and assets/music-playing-screen-phone.svg" id="music-play-image" alt="play-screen-phone" class="play-content">
    </div>
  </div>
</body>
</html>